# make-keyboard

./: .gitignore  build.gradle  build.gradle.kts  changelog.json  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ee/oyatl/ime/make/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/common/: row_mobile_bottom_with_slash.yaml  row_qwerty_alpha_1.yaml  row_qwerty_alpha_2.yaml  row_qwerty_alpha_3.yaml  row_qwerty_num_0.yaml  row_tablet_bottom.yaml  row_tablet_bottom_with_period_comma.yaml  row_text_edit.yaml  select_soft_number_row.yaml  select_soft_qwerty.yaml  select_soft_qwerty_with_numbers.yaml  select_soft_qwerty_with_semicolon.yaml  select_soft_qwerty_with_slash.yaml  select_soft_text_edit.yaml  soft_full_qwerty.yaml  soft_mobile_qwerty.yaml  soft_mobile_qwerty_with_numbers.yaml  soft_mobile_qwerty_with_semicolon.yaml  soft_mobile_qwerty_with_slash.yaml  soft_mobile_text_edit.yaml  soft_tablet_bottom_with_slash.yaml  soft_tablet_number.yaml  soft_tablet_number_row.yaml  soft_tablet_qwerty.yaml  soft_tablet_qwerty_with_numbers.yaml  soft_tablet_qwerty_with_semicolon.yaml  soft_tablet_qwerty_with_slash.yaml
app/src/main/assets/hangul/: comb_full.yaml
app/src/main/assets/hangul_2set/: comb_ks5002.yaml  table_ks5002.yaml  table_old_hangul_2set.yaml
app/src/main/assets/hangul_3set/: comb_391_jung_strict.yaml  comb_3set_cho.yaml  comb_3set_jong.yaml  comb_3set_jung.yaml  select_soft_390.yaml  select_soft_391.yaml  select_soft_393.yaml  soft_mobile_390.yaml  soft_mobile_391.yaml  soft_mobile_393.yaml  soft_tablet_390.yaml  soft_tablet_391.yaml  soft_tablet_393.yaml  table_390.yaml  table_391.yaml  table_391_strict.yaml  table_old_hangul_393.yaml  table_shin_edit.yaml  table_shin_original.yaml
app/src/main/assets/latin/: row_mobile_bottom_dvorak_custom.yaml  row_tablet_bottom_dvorak_custom.yaml  select_soft_qwerty_dvorak_custom.yaml  soft_mobile_qwerty_dvorak_custom.yaml  soft_tablet_qwerty_dvorak_custom.yaml  table_latin_blank.yaml  table_latin_colemak.yaml  table_latin_dvorak.yaml
app/src/main/assets/preset/: preset_2set_ks5002.yaml  preset_2set_old_hangul.yaml  preset_3set_390.yaml  preset_3set_391.yaml  preset_3set_391_strict.yaml  preset_3set_393_old_hangul.yaml  preset_3set_shin_edit.yaml  preset_3set_shin_original.yaml  preset_empty.yaml  preset_latin_colemak.yaml  preset_latin_dvorak.yaml  preset_latin_qwerty.yaml  preset_symbol_a.yaml  preset_symbol_b.yaml  preset_symbol_g.yaml
app/src/main/assets/symbol/: morekeys_common.yaml  morekeys_symbols.yaml  morekeys_symbols_hangul.yaml  override_currency_won.yaml  soft_morekeys_0.yaml  soft_morekeys_1.yaml  soft_morekeys_2.yaml  soft_morekeys_3.yaml  soft_morekeys_4.yaml  soft_morekeys_5.yaml  soft_morekeys_6.yaml  soft_morekeys_7.yaml  soft_morekeys_8.yaml  soft_morekeys_9.yaml  soft_morekeys_apostrophe.yaml  soft_morekeys_asterisk.yaml  soft_morekeys_brace_left.yaml  soft_morekeys_brace_left_hangul.yaml  soft_morekeys_brace_right.yaml  soft_morekeys_brace_right_hangul.yaml  soft_morekeys_bullet.yaml  soft_morekeys_caret.yaml  soft_morekeys_degree.yaml  soft_morekeys_equals.yaml  soft_morekeys_exclamation.yaml  soft_morekeys_hyphen.yaml  soft_morekeys_number.yaml  soft_morekeys_percent.yaml  soft_morekeys_period.yaml  soft_morekeys_pi.yaml  soft_morekeys_pilcrow.yaml  soft_morekeys_plus.yaml  soft_morekeys_pound.yaml  soft_morekeys_question.yaml  soft_morekeys_quote.yaml  soft_morekeys_ref.yaml  soft_morekeys_won.yaml  table_custom_keys.yaml  table_number_row.yaml  table_symbol_a.yaml  (+2 more)
app/src/main/java/ee/oyatl/ime/make/: DefaultModifierKeyHandler.kt  IMEService.kt  KeyIcons.kt  (+7 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: tab_bg.xml
app/src/main/res/color-v31/: key_bg_dynamic_light.xml  key_bg_dynamic_light_mod.xml
app/src/main/res/drawable/: baseline_border_left_24.xml  baseline_border_right_24.xml  baseline_format_letter_spacing.xml  baseline_move_down_24.xml  baseline_text_select_move_forward_character.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  keyic_return.xml  tab_bg.xml
app/src/main/res/layout/: activity_keyboard_layout_settings.xml  activity_settings.xml  bottomsheet_choose_new_component.xml  candidate_item_horizontal.xml  candidates_item.xml  candidates_view_horizontal.xml  component_candidates.xml  component_language_tabbar.xml  component_language_tabbar_tab.xml  dialog_set_hotkey.xml  key_popup_morekeys.xml  key_popup_morekeys_key.xml  key_popup_morekeys_row.xml  key_popup_preview.xml  keyboard.xml  keyboard_key.xml  keyboard_row.xml  listitem_bottomsheet_choose_new_component.xml  listitem_keyboard_layout_component_preview_row.xml  pref_slider_widget_content.xml  pref_switch_widget.xml  pref_switch_widget_content.xml  pref_widget_frame.xml  preference_category.xml  preference_inline.xml  preference_multiline.xml
app/src/main/res/menu/: menu_keyboard_layout_setting.xml
app/src/main/res/navigation/: nav_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  build_config.xml  colors.xml  dimen.xml  dimens.xml  m3_colors.xml  m3_themes.xml  pref_defaults.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  m3_colors.xml  m3_themes.xml  themes.xml
app/src/main/res/values-night-v31/: themes_overlays.xml
app/src/main/res/values-notnight/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimen.xml  dimens.xml  pref_defaults.xml
app/src/main/res/values-television/: pref_defaults.xml
app/src/main/res/values-v31/: arrays.xml  pref_defaults.xml  themes_overlays.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: keyboard_layout_preferences.xml  method.xml  preferences_about.xml  preferences_appearance.xml  preferences_behaviour.xml  preferences_layout.xml  preferences_method.xml  preferences_root.xml  root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
