plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ee.oyatl.ime.make'
    compileSdk 34

    defaultConfig {
        applicationId "ee.oyatl.ime.make"
        minSdk 16
        targetSdk 34
        versionCode 3
        versionName "20230906-3-db128a2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enable true
    }
}

dependencies {
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

tasks.register('printVersionCode') {
    println android.defaultConfig.versionCode
}

tasks.register('printVersionName') {
    println android.defaultConfig.versionName
}

tasks.register('printPackageName') {
    println android.defaultConfig.applicationId
}
