<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ee.oyatl.ime.make.settings.PreferenceCategory
        app:title="@string/pref_header_method_title">

        <ee.oyatl.ime.make.settings.EnableInputMethodPreference
            app:title="@string/pref_method_enable_title"
            app:summary="@string/pref_method_enable_summary" />

        <ee.oyatl.ime.make.settings.ChooseInputMethodPreference
            app:title="@string/pref_method_choose_title"
            app:summary="@string/pref_method_choose_summary" />
    </ee.oyatl.ime.make.settings.PreferenceCategory>

    <ee.oyatl.ime.make.settings.PreferenceCategory
        app:title="@string/pref_header_appearance_title">

        <ee.oyatl.ime.make.settings.ListPreference
            app:key="appearance_theme"
            app:defaultValue="@string/pref_appearance_theme_default"
            app:entries="@array/appearance_themes"
            app:entryValues="@array/appearance_theme_values"
            app:title="@string/pref_appearance_theme_title"
            app:useSimpleSummaryProvider="true" />

        <ee.oyatl.ime.make.settings.SliderPreference
            app:key="appearance_keyboard_height"
            app:valueFrom="30.0"
            app:valueTo="100.0"
            app:stepSize="5.0"
            app:defaultValue="@string/pref_appearance_keyboard_height_default"
            app:title="@string/pref_appearance_keyboard_height_title"
            app:useSimpleSummaryProvider="true"/>

        <ee.oyatl.ime.make.settings.SwitchPreference
            app:key="appearance_unify_height"
            app:defaultValue="false"
            app:title="@string/pref_appearance_unify_height_title"
            app:summary="@string/pref_appearance_unify_height_summary" />

        <ee.oyatl.ime.make.settings.ListPreference
            app:key="appearance_keyboard_view_type"
            app:defaultValue="canvas"
            app:entries="@array/appearance_keyboard_view_types"
            app:entryValues="@array/appearance_keyboard_view_type_values"
            app:title="@string/pref_appearance_keyboard_view_type_title"
            app:summary="@string/pref_appearance_keyboard_view_type_summary" />

        <ee.oyatl.ime.make.settings.SwitchPreference
            app:key="appearance_haptic_feedback"
            app:defaultValue="true"
            app:title="@string/pref_appearance_haptic_feedback_title" />

        <ee.oyatl.ime.make.settings.SwitchPreference
            app:key="appearance_sound_feedback"
            app:defaultValue="true"
            app:title="@string/pref_appearance_sound_feedback_title" />

    </ee.oyatl.ime.make.settings.PreferenceCategory>

    <ee.oyatl.ime.make.settings.PreferenceCategory
        app:title="@string/pref_header_layout_title">

        <ee.oyatl.ime.make.settings.ListPreference
            app:key="layout_screen_mode"
            app:defaultValue="@string/pref_layout_screen_mode_default"
            app:entries="@array/layout_screen_modes"
            app:entryValues="@array/layout_screen_mode_values"
            app:title="@string/pref_layout_screen_mode_title"
            app:useSimpleSummaryProvider="true" />

        <ee.oyatl.ime.make.settings.EnterKeyboardSettingsPreference
            app:fileName="preset_hangul.yaml"
            app:template="preset/preset_3set_390.yaml"
            app:title="@string/pref_layout_hangul_settings_title" />

        <ee.oyatl.ime.make.settings.EnterKeyboardSettingsPreference
            app:fileName="preset_latin.yaml"
            app:template="preset/preset_latin_qwerty.yaml"
            app:title="@string/pref_layout_latin_settings_title" />

        <ee.oyatl.ime.make.settings.EnterKeyboardSettingsPreference
            app:fileName="preset_symbol.yaml"
            app:template="preset/preset_symbol_g.yaml"
            app:title="@string/pref_layout_symbol_settings_title" />

    </ee.oyatl.ime.make.settings.PreferenceCategory>

<!--    <ee.oyatl.ime.make.settings.PreferenceCategory-->
<!--        app:title="@string/pref_header_input_title">-->

<!--    </ee.oyatl.ime.make.settings.PreferenceCategory>-->

    <ee.oyatl.ime.make.settings.PreferenceCategory
        app:title="@string/pref_header_behaviour_title">

        <ee.oyatl.ime.make.settings.SwitchPreference
            app:key="behaviour_show_popups"
            app:defaultValue="true"
            app:title="@string/pref_behaviour_show_popups_title" />

        <ee.oyatl.ime.make.settings.SwitchPreference
            app:key="behaviour_show_more_keys"
            app:defaultValue="true"
            app:title="@string/pref_behaviour_show_more_keys_title"
            app:summary="@string/pref_behaviour_show_more_keys_summary" />

        <ee.oyatl.ime.make.settings.SliderPreference
            app:key="behaviour_double_tap_gap"
            app:valueFrom="100.0"
            app:valueTo="1000.0"
            app:stepSize="100.0"
            app:defaultValue="500.0"
            app:title="@string/pref_behaviour_double_tap_gap_title"
            app:useSimpleSummaryProvider="true" />

        <ee.oyatl.ime.make.settings.SliderPreference
            app:key="behaviour_long_press_duration"
            app:valueFrom="100.0"
            app:valueTo="1000.0"
            app:stepSize="100.0"
            app:defaultValue="500.0"
            app:title="@string/pref_behaviour_long_press_duration_title"
            app:useSimpleSummaryProvider="true" />

        <ee.oyatl.ime.make.settings.ListPreference
            app:key="behaviour_long_press_action"
            app:defaultValue="shift"
            app:entries="@array/long_press_actions"
            app:entryValues="@array/long_press_action_values"
            app:title="@string/pref_behaviour_long_press_action_title"
            app:useSimpleSummaryProvider="true" />

        <ee.oyatl.ime.make.settings.SliderPreference
            app:key="behaviour_repeat_interval"
            app:defaultValue="50.0"
            app:valueFrom="10.0"
            app:valueTo="200.0"
            app:stepSize="10.0"
            app:title="@string/pref_behaviour_repeat_interval_title"
            app:useSimpleSummaryProvider="true" />

        <ee.oyatl.ime.make.settings.ListPreference
            app:key="behaviour_slide_action"
            app:defaultValue="flick"
            app:entries="@array/slide_actions"
            app:entryValues="@array/slide_action_values"
            app:title="@string/pref_behaviour_slide_action_title"
            app:useSimpleSummaryProvider="true" />

        <ee.oyatl.ime.make.settings.SliderPreference
            app:key="behaviour_flick_sensitivity"
            app:valueFrom="10.0"
            app:valueTo="200.0"
            app:stepSize="10.0"
            app:defaultValue="60"
            app:title="@string/pref_behaviour_flick_sensitivity_title"
            app:useSimpleSummaryProvider="true" />

        <ee.oyatl.ime.make.settings.ListPreference
            app:key="behaviour_flick_action_up"
            app:defaultValue="shift"
            app:entries="@array/flick_actions"
            app:entryValues="@array/flick_action_values"
            app:title="@string/pref_behaviour_flick_action_up_title"
            app:useSimpleSummaryProvider="true" />

        <ee.oyatl.ime.make.settings.ListPreference
            app:key="behaviour_flick_action_down"
            app:defaultValue="symbol"
            app:entries="@array/flick_actions"
            app:entryValues="@array/flick_action_values"
            app:title="@string/pref_behaviour_flick_action_down_title"
            app:useSimpleSummaryProvider="true" />

        <ee.oyatl.ime.make.settings.ListPreference
            app:key="behaviour_flick_action_left"
            app:defaultValue="none"
            app:entries="@array/flick_actions"
            app:entryValues="@array/flick_action_values"
            app:title="@string/pref_behaviour_flick_action_left_title"
            app:useSimpleSummaryProvider="true" />

        <ee.oyatl.ime.make.settings.ListPreference
            app:key="behaviour_flick_action_right"
            app:defaultValue="none"
            app:entries="@array/flick_actions"
            app:entryValues="@array/flick_action_values"
            app:title="@string/pref_behaviour_flick_action_right_title"
            app:useSimpleSummaryProvider="true" />

    </ee.oyatl.ime.make.settings.PreferenceCategory>

    <ee.oyatl.ime.make.settings.PreferenceCategory
        app:title="@string/pref_header_about_title">

        <ee.oyatl.ime.make.settings.StartActivityPreference
            android:title="@string/pref_about_app_info_title"
            android:summary="@string/pref_about_app_info_summary" />

        <ee.oyatl.ime.make.settings.OpenStorePreference
            android:title="@string/pref_about_more_apps_title"
            android:summary="@string/pref_about_more_apps_summary"
            uri="https://play.google.com/store/search?q=pub:%E6%9D%8E%EF%BC%81&amp;c=apps"/>

        <ee.oyatl.ime.make.settings.OssLicensesMenuPreference
            android:title="@string/pref_about_oss_licenses_title" />

    </ee.oyatl.ime.make.settings.PreferenceCategory>

</PreferenceScreen>