<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MakeKeyboard.Candidates.Item"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:focusable="true">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        tools:text="Text"/>

</LinearLayout>