<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MakeKeyboard.Tab.Overlay">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:src="?background"
        android:tint="?backgroundTint" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"
        android:textSize="20sp" />

</FrameLayout>